{
  "name": "@wmfs/tymly-solr-plugin",
  "version": "0.0.0-semantically-released",
  "description": "Plugin which handles interaction with Apache Solr for Tymly framework",
  "homepage": "https://github.com/wmfs/tymly-solr-plugin#readme",
  "author": "West Midlands Fire Service",
  "keywords": [
    "tymly",
    "plugin",
    "Solr",
    "search"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly-solr-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly-solr-plugin/issues"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "async": "3.1.0",
    "boom": "7.3.0",
    "debug": "4.1.1",
    "emoji-regex": "8.0.0",
    "lodash": "4.17.15",
    "process": "0.11.10",
    "request": "2.88.0",
    "solr-client": "0.7.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "3.0.5",
    "@semantic-release/git": "7.0.18",
    "@wmfs/tymly": "1.101.0",
    "@wmfs/tymly-pg-plugin": "1.136.0",
    "@wmfs/tymly-rbac-plugin": "1.12.1",
    "@wmfs/tymly-cardscript-plugin": "1.8.0",
    "chai": "4.2.0",
    "codecov": "3.6.1",
    "conventional-changelog-metahub": "3.0.0",
    "cz-conventional-changelog": "3.0.2",
    "mocha": "6.2.2",
    "nyc": "14.1.1",
    "semantic-release": "15.13.30",
    "standard": "12.0.1"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha && standard",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
