{
  "name": "@wmfs/tymly-solr-plugin",
  "version": "0.0.0-semantically-released",
  "description": "Plugin which handles interaction with Apache Solr for Tymly framework",
  "homepage": "https://github.com/wmfs/tymly-solr-plugin#readme",
  "author": "West Midlands Fire Service",
  "keywords": [
    "tymly",
    "plugin",
    "Solr",
    "search"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly-solr-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly-solr-plugin/issues"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "async": "2.6.1",
    "boom": "7.2.0",
    "debug": "3.1.0",
    "lodash": "4.17.10",
    "process": "0.11.10",
    "request": "2.88.0",
    "solr-client": "0.7.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "codecov": "3.0.4",
    "conventional-changelog-metahub": "2.0.2",
    "cz-conventional-changelog": "2.1.0",
    "mocha": "5.2.0",
    "nyc": "12.0.2",
    "semantic-release": "15.9.8",
    "standard": "11.0.1",
    "@semantic-release/changelog": "3.0.0",
    "@semantic-release/git": "7.0.1",
    "@wmfs/tymly": "1.16.1",
    "@wmfs/tymly-pg-plugin": "1.28.0"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha && standard",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
