{
  "name": "@wmfs/tymly-solr-plugin",
  "version": "0.0.0-semantically-released",
  "description": "Plugin which handles interaction with Apache Solr for Tymly framework",
  "homepage": "https://github.com/wmfs/tymly-solr-plugin#readme",
  "author": "West Midlands Fire Service",
  "keywords": [
    "tymly",
    "plugin",
    "Solr",
    "search"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly-solr-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly-solr-plugin/issues"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "axios": "1.7.7",
    "emoji-regex": "10.4.0",
    "lodash": "4.17.21",
    "process": "0.11.10",
    "solr-client": "0.9.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/exec": "6.0.3",
    "@wmfs/tymly": "1.282.0",
    "@wmfs/tymly-pg-plugin": "1.302.0",
    "@wmfs/tymly-rbac-plugin": "1.31.0",
    "@wmfs/tymly-cardscript-plugin": "1.47.0",
    "@wmfs/tymly-test-helpers": "1.24.0",
    "chai": "4.5.0",
    "codecov": "3.8.3",
    "conventional-changelog-metahub": "4.0.1",
    "cz-conventional-changelog": "3.3.0",
    "mocha": "10.8.2",
    "nyc": "17.1.0",
    "semantic-release": "24.2.0",
    "standard": "17.1.2"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
